# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w11a
	yarn_mappings=20w11a+build.11
	loader_version=0.7.8+build.187

# Mod Properties
	mod_version = 0.0.1
	maven_group = net.notes.plus
	archives_base_name = notes-plus

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.5.3+build.308-1.16
